{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "5e7dba40-cac7-452e-ec1e-43be8e184aaf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:538898354790:vpc/vpc-09241ac1c04452bdc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0fdfa96dbe903f3b0",
            "default_route_table_id": "rtb-0bbf74012bc814d03",
            "default_security_group_id": "sg-09ba949e378c21663",
            "dhcp_options_id": "dopt-035f37e5c3d9ba2c0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "existing_default_vpc": false,
            "force_destroy": false,
            "id": "vpc-09241ac1c04452bdc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bbf74012bc814d03",
            "owner_id": "538898354790",
            "tags": {
              "Name": "sample vpc"
            },
            "tags_all": {
              "Name": "sample vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
